/**
 *  The <main> HTML element represents the dominant content of the <body> of a document. 
 *  The main content area consists of content that is directly related to or expands upon the central topic of a document, 
 *  or the central functionality of an application. ~ https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main
 */

@import "../../utilities/layout.less";
@import "../../utilities/variables.less";

main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;

  &.dont-stretch {
    justify-content: flex-start;
    align-items: flex-start;
  }

  // When you have a sidebar
  & > aside {
    .single();

    @media (min-width: @md) {
      margin-left: -1rem; // countering left gap
      width: 25%;
      min-width: 25%;
    }
  }

  & > aside + * {
    .single();

    @media (min-width: @md) {
      width: 75%;
      min-width: 75%;
    }
  }

  &.center {
    justify-content: center;
    align-items: center;
    height: calc(100vh);

    &.with-footer {
      height: calc(100vh - 4rem);
    }

    &.with-header {
      height: calc(100vh - 4rem);
    }

    &.with-header.with-footer {
      height: calc(100vh - 8rem);
    }
  }
  &:not(.center) > * {
    .single();
  }

  &.two-columns {
    @media (min-width: @xs) {
      & > * {
        .half();
      }
    }
  }

  &.three-columns {
    @media (min-width: @xs) {
      & > * {
        .half();
      }
    }
    @media (min-width: @sm) {
      & > * {
        .third();
      }
    }
  }

  &.four-columns {
    @media (min-width: @xs) {
      & > * {
        .half();
      }
    }
    @media (min-width: @sm) {
      & > * {
        .third();
      }
    }
    @media (min-width: @md) {
      & > * {
        .fourth();
      }
    }
  }

  &.five-columns {
    @media (min-width: @xs) {
      & > * {
        .half();
      }
    }
    @media (min-width: @sm) {
      & > * {
        .third();
      }
    }
    @media (min-width: @md) {
      & > * {
        .fourth();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .fifth();
      }
    }
  }

  &.six-columns {
    @media (min-width: @xs) {
      & > * {
        .half();
      }
    }
    @media (min-width: @sm) {
      & > * {
        .third();
      }
    }
    @media (min-width: @md) {
      & > * {
        .fourth();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .fifth();
      }
    }
    @media (min-width: @xl) {
      & > * {
        .sixth();
      }
    }
  }

  &.twelve-columns {
    @media (min-width: @xs) {
      & > * {
        .half();
      }
    }
    @media (min-width: @sm) {
      & > * {
        .third();
      }
    }
    @media (min-width: @md) {
      & > * {
        .fourth();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .fifth();
      }
    }
    @media (min-width: @xl) {
      & > * {
        .sixth();
      }
    }
    @media (min-width: @xxl) {
      & > * {
        .twelfth();
      }
    }
  }
}
