/*
 * Calculated with:
 * padding: 1rem;
 * margin: 1rem;
 * gap: 1.5rem;
  */

.w-100 {
  min-width: 100%;
  width: 100%;
}

.w-75 {
  .w-100();

  @media (min-width: @sm) {
    width: calc(75% - 0.5rem);
    min-width: calc(75% - 0.5rem);
  }
}

.w-50 {
  .w-100();

  @media (min-width: @sm) {
    width: calc(50% - 0.75rem);
    min-width: calc(50% - 0.75rem);
  }
}

.w-33 {
  .w-50();

  @media (min-width: @md) {
    width: calc(33.333333333333333333333333333333% - 1rem);
    min-width: calc(33.333333333333333333333333333333% - 1rem);
  }
}

.w-25 {
  .w-33();

  @media (min-width: @lg) {
    width: calc(25% - 1.13rem);
    min-width: calc(25% - 1.13rem);
  }
}

.w-20 {
  .w-25();

  @media (min-width: @xl) {
    width: calc(20% - 1.2rem);
    min-width: calc(20% - 1.2rem);
  }
}

.w-16 {
  .w-20();

  @media (min-width: @xxl) {
    width: calc(16.666666666666666666666666666667% - 1.25rem);
    min-width: calc(16.666666666666666666666666666667% - 1.25rem);
  }
}

.w-8 {
  .w-100();

  @media (min-width: @sm) {
    width: calc(33.333333333333333333333333333333% - 1rem);
    min-width: calc(33.333333333333333333333333333333% - 1rem);
  }

  @media (min-width: @md) {
    width: calc(25% - 1.13rem);
    min-width: calc(25% - 1.13rem);
  }

  @media (min-width: @lg) {
    width: calc(20% - 1.2rem);
    min-width: calc(20% - 1.2rem);
  }

  @media (min-width: @xl) {
    width: calc(16.666666666666666666666666666667% - 1.25rem);
    min-width: calc(16.666666666666666666666666666667% - 1.25rem);
  }

  @media (min-width: @xxl) {
    width: calc(8.3333333333333333333333333333333% - 1.375rem);
    min-width: calc(8.3333333333333333333333333333333% - 1.375rem);
  }
}

.mobile {
  @media (min-width: @lg) {
    display: none !important;
  }
}

.desktop {
  @media (max-width: (@lg - 1px)) {
    display: none !important;
  }
}

.sticky {
  position: sticky !important;
  position: -webkit-sticky;
  top: 0 !important;
  z-index: 1000 !important;
  height: auto !important;
}

.full-height {
  height: 100vh;
}

.stretch {
  align-self: stretch !important;
}

.auto-width {
  width: auto !important;
}

.inline-block {
  display: inline-block !important;
}

.row {
  display: flex !important;
  gap: @default-distance;
  align-items: flex-start;

  @media (max-width: @sm) {
    gap: unset;
  }

  & > *:not(:last-child) {
    @media (min-width: @sm) {
      margin-bottom: 0 !important;
    }
  }
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.align-stretch {
  align-items: stretch;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.column {
  display: flex !important;
  flex-direction: column !important;
}

.no-scroll {
  overflow: hidden !important;
}

.no-wrap {
  white-space: nowrap !important;
}

.overflow-horizontal {
  overflow-x: auto;
}

.no-stretch {
  justify-content: flex-start;
  align-items: flex-start;
}

/** margin */

.m-0 {
  margin: 0 !important;
}
.ml-0 {
  margin-left: 0 !important;
}
.mr-0 {
  margin-right: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mx-0 {
  .ml-0();
  .mr-0();
}

.mx-auto {
  .ml-auto();
  .mr-auto();
}

.mx-1 {
  .ml-1();
  .mr-1();
}
.mx-2 {
  .ml-2();
  .mr-2();
}
.mx-3 {
  .ml-3();
  .mr-3();
}
.mx-4 {
  .ml-4();
  .mr-4();
}
.mx-5 {
  .ml-5();
  .mr-5();
}

.my-0 {
  .mt-0();
  .mb-0();
}
.my-1 {
  .mt-1();
  .mr-1();
}
.my-2 {
  .mt-2();
  .mr-2();
}
.my-3 {
  .mt-3();
  .mr-3();
}
.my-4 {
  .mt-4();
  .mr-4();
}
.my-5 {
  .mt-5();
  .mr-5();
}

.m-1 {
  margin: @default-distance !important;
}

.m-2 {
  margin: (@default-distance * 2) !important;
}

.m-3 {
  margin: (@default-distance * 3) !important;
}

.m-4 {
  margin: (@default-distance * 4) !important;
}

.m-5 {
  margin: (@default-distance * 5) !important;
}

.mt-auto {
  margin-top: auto !important;
}
.mt-1 {
  margin-top: @default-distance !important;
}
.mt-2 {
  margin-top: (@default-distance * 2) !important;
}
.mt-3 {
  margin-top: (@default-distance * 3) !important;
}
.mt-4 {
  margin-top: (@default-distance * 4) !important;
}
.mt-5 {
  margin-top: (@default-distance * 5) !important;
}

.ml-auto {
  margin-left: auto !important;
}
.ml-1 {
  margin-left: @default-distance !important;
}
.ml-2 {
  margin-left: (@default-distance * 2) !important;
}
.ml-3 {
  margin-left: (@default-distance * 3) !important;
}
.ml-4 {
  margin-left: (@default-distance * 4) !important;
}
.ml-5 {
  margin-left: (@default-distance * 5) !important;
}

.mr-auto {
  margin-right: auto !important;
}
.mr-1 {
  margin-right: @default-distance !important;
}
.mr-2 {
  margin-right: (@default-distance * 2) !important;
}
.mr-3 {
  margin-right: (@default-distance * 3) !important;
}
.mr-4 {
  margin-right: (@default-distance * 4) !important;
}
.mr-5 {
  margin-right: (@default-distance * 5) !important;
}

.mb-auto {
  margin-bottom: auto !important;
}
.mb-1 {
  margin-bottom: @default-distance !important;
}
.mb-2 {
  margin-bottom: (@default-distance * 2) !important;
}
.mb-3 {
  margin-bottom: (@default-distance * 3) !important;
}
.mb-4 {
  margin-bottom: (@default-distance * 4) !important;
}
.mb-5 {
  margin-bottom: (@default-distance * 5) !important;
}

/** padding */
.p-0 {
  padding: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.px-0 {
  .pl-0();
  .pr-0();
}

.px-auto {
  .pl-auto();
  .pr-auto();
}

.px-1 {
  .pl-1();
  .pr-1();
}
.px-2 {
  .pl-2();
  .pr-2();
}
.px-3 {
  .pl-3();
  .pr-3();
}
.px-4 {
  .pl-4();
  .pr-4();
}
.px-5 {
  .pl-5();
  .pr-5();
}

.py-0 {
  .pt-0();
  .pb-0();
}
.py-1 {
  .pt-1();
  .pr-1();
}
.py-2 {
  .pt-2();
  .pr-2();
}
.py-3 {
  .pt-3();
  .pr-3();
}
.py-4 {
  .pt-4();
  .pr-4();
}
.py-5 {
  .pt-5();
  .pr-5();
}

.p-1 {
  padding: @default-distance !important;
}

.p-2 {
  padding: (@default-distance * 2) !important;
}

.p-3 {
  padding: (@default-distance * 3) !important;
}

.p-4 {
  padding: (@default-distance * 4) !important;
}

.p-5 {
  padding: (@default-distance * 5) !important;
}

.pt-auto {
  padding-top: auto !important;
}
.pt-1 {
  padding-top: @default-distance !important;
}
.pt-2 {
  padding-top: (@default-distance * 2) !important;
}
.pt-3 {
  padding-top: (@default-distance * 3) !important;
}
.pt-4 {
  padding-top: (@default-distance * 4) !important;
}
.pt-5 {
  padding-top: (@default-distance * 5) !important;
}

.pl-auto {
  padding-left: auto !important;
}
.pl-1 {
  padding-left: @default-distance !important;
}
.pl-2 {
  padding-left: (@default-distance * 2) !important;
}
.pl-3 {
  padding-left: (@default-distance * 3) !important;
}
.pl-4 {
  padding-left: (@default-distance * 4) !important;
}
.pl-5 {
  padding-left: (@default-distance * 5) !important;
}

.pr-auto {
  padding-right: auto !important;
}
.pr-1 {
  padding-right: @default-distance !important;
}
.pr-2 {
  padding-right: (@default-distance * 2) !important;
}
.pr-3 {
  padding-right: (@default-distance * 3) !important;
}
.pr-4 {
  padding-right: (@default-distance * 4) !important;
}
.pr-5 {
  padding-right: (@default-distance * 5) !important;
}

.pb-auto {
  padding-bottom: auto !important;
}
.pb-1 {
  padding-bottom: @default-distance !important;
}
.pb-2 {
  padding-bottom: (@default-distance * 2) !important;
}
.pb-3 {
  padding-bottom: (@default-distance * 3) !important;
}
.pb-4 {
  padding-bottom: (@default-distance * 4) !important;
}
.pb-5 {
  padding-bottom: (@default-distance * 5) !important;
}
