/*
 * Calculated with:
 * padding: 1rem;
 * margin: 1rem;
 * gap: 1rem;
 */

.single {
  min-width: 100%;
  width: 100%;
}

.half {
  width: calc(50% - 0.5rem);
  min-width: calc(50% - 0.5rem);
}

.third {
  width: calc(33.333333333333333333333333333333% - 0.7rem);
  min-width: calc(33.333333333333333333333333333333% - 0.7rem);
}

.fourth {
  width: calc(25% - 0.75rem);
  min-width: calc(25% - 0.75rem);
}

.fifth {
  width: calc(20% - 0.82rem);
  min-width: calc(20% - 0.82rem);
}

.sixth {
  width: calc(16.666666666666666666666666666667% - 0.85rem);
  min-width: calc(16.666666666666666666666666666667% - 0.85rem);
}

.twelfth {
  width: calc(8.3333333333333333333333333333333% - 0.92rem);
  min-width: calc(8.3333333333333333333333333333333% - 0.92rem);
}

.mobile-only {
  @media (min-width: @lg) {
    display: none;
  }
}

.standard-only {
  @media (max-width: (@lg - 1px)) {
    display: none;
  }
}

.row-end {
  margin-left: auto;
}

.col-end {
  margin-top: auto;
}
