summary.button,
button {
  border-radius: 2px;
  padding: 0.9rem 1.5rem;
  background-color: transparent;
  border: 0;

  &:focus,
  &:active {
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 0 1px var(--button-outline-colour);
  }

  &:not(.no-border) {
    .border();
    background-color: var(--button-background);
  }

  &:hover {
    cursor: pointer;
    background-color: var(--button-hover);
  }

  &.icon {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 0;
    color: var(--icon);

    &:disabled {
      color: var(--icon-disabled);

      &:hover {
        background-color: transparent;
      }
    }
  }

  &.primary {
    border: 0;
    color: var(--colour-on-primary);
    background-color: var(--primary);

    &:hover {
      background-color: var(--primary-hover);
    }
  }

  &.danger {
    border: 0;
    color: var(--colour-on-danger);
    background-color: var(--danger);

    &:hover {
      background-color: var(--danger-hover);
    }
  }

  &.accent {
    border: 0;
    color: var(--colour-on-accent);
    background-color: var(--accent);

    &:hover {
      background-color: var(--accent-hover);
    }
  }

  &.contrast {
    border: 0;
    color: var(--colour-on-contrast);
    background-color: var(--contrast);

    &:hover {
      background-color: var(--contrast-hover);
    }
  }

  &.primary,
  &.danger,
  &.accent,
  &.contrast {
    &:focus,
    &:active {
      box-shadow: 0 0 0 1px var(--button-outline-colour);
    }

    &.disabled,
    &:disabled {
      color: var(--coloured-disabled-button-colour);
      cursor: initial;
      outline: none;

      &:not(.link) {
        background-color: var(--disabled-button-background);
        border-color: var(--disabled-button-background);
      }
    }
  }

  &.outline-hover:hover {
    background-color: transparent;
    outline: 0.5px solid var(--button-outline-colour);
  }

  &.link {
    border: 0;
    color: var(--primary);
    background-color: transparent;
    padding: 0;

    &.accent {
      color: var(--accent);
    }

    &.contrast {
      color: var(--contrast);
    }

    &.danger {
      color: var(--danger);
    }

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
      background-color: transparent;
      box-shadow: unset;
    }
  }

  &.disabled,
  &:disabled {
    color: var(--disabled-button-colour);
    cursor: initial;

    &:not(.link):not(.icon) {
      background-color: var(--disabled-button-background);
      border-color: var(--disabled-button-background);
    }

    &:hover {
      text-decoration: none;
      outline: none;
    }
  }
}
