.card {
  border-radius: 2px;
  background-color: var(--background);
  box-shadow: 0 6.4px 14.4px 0 rgba(var(--shadow-colour), 0.132),
    0 1.2px 3.6px 0 rgba(var(--shadow-colour), 0.108);

  & header {
    border-bottom: 0.5px solid var(--hr-colour);
  }
  & footer:not(.main-footer) {
    border-top: 0.5px solid var(--hr-colour);
    box-shadow: none;
  }

  &.primary,
  &.accent,
  &.danger {
    border-radius: 2px;
    & header {
      border-radius: 2px;
    }

    & footer:not(.main-footer) {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    &.inverse {
      & footer:not(.main-footer) {
        border: none;
      }

      &.primary {
        & footer:not(.main-footer) {
          background-color: var(--primary);
          color: var(--colour-on-primary);
        }
      }

      &.accent {
        & footer:not(.main-footer) {
          background-color: var(--accent);
          color: var(--colour-on-accent);
        }
      }

      &.danger {
        & footer:not(.main-footer) {
          background-color: var(--danger);
          color: var(--colour-on-danger);
        }
      }
    }
  }

  &:not(.inverse) {
    &.primary,
    &.accent,
    &.danger {
      & header {
        border: none;
      }
    }

    &.primary {
      & header {
        background-color: var(--primary);
        color: var(--colour-on-primary);
      }
    }

    &.accent {
      & header {
        background-color: var(--accent);
        color: var(--colour-on-accent);
      }
    }

    &.danger {
      & header {
        background-color: var(--danger);
        color: var(--colour-on-danger);
      }
    }
  }
}