@import '../../../animations/animations.less';

select {
  border: 0.5px solid var(--input-border-colour);
  padding: 0.5rem;
  outline: var(--primary) none 0px;
  background-color: var(--background);

  &:focus {
    border-color: var(--primary);
    box-shadow: inset 1px 1px 0 var(--primary), inset -1px -1px 0 var(--primary);
  }

  &:disabled {
    color: var(--disabled-button-colour);
    background-color: var(--disabled-button-background);
    border-color: var(--disabled-button-background);
    box-shadow: none;
    cursor: initial;
  }
}

details {
  & > summary:hover {
    cursor: pointer;
    background-color: var(--button-hover);
  }

  &.button {
    summary {
      .border();
      padding: 0.9rem 1.5rem;
    }
  }

  &[open]:not(details[open='false']) {
    & > *:not(summary) {
      .ms-motion-slideDownIn();
    }
  }
}
