nav {
  &[aria-label='breadcrumb'],
  &[aria-label='Breadcrumb'] {
    box-shadow: none;
    & ul {
      & > li {
        & > * {
          color: var(--font-colour);
        }

        &:not(:last-child)::after {
          color: var(--font-colour);
        }
      }

      & > li[aria-current='page'] {
        color: var(--primary);
      }
    }
  }
}

.card > nav {
  box-shadow: none;
}

nav.main-navigation a {
  color: var(--font-colour);
}
