label.switch {
  display: inline-flex;

  & > .toggle {
    background-color: var(--switch-toggle-off-colour);
  }

  & input ~ .toggle-background {
    background-color: transparent;
    border: 0.5px solid var(--switch-border-colour);
  }

  & input:checked {
    & ~ .toggle {
      background-color: var(--switch-toggle-on-colour);
    }
    & ~ .toggle-background {
      background-color: var(--primary);
      border: 0.5px solid var(--primary);
    }

    &:disabled {
      & ~ .toggle {
        background-color: var(--disabled-button-colour);
      }
      & ~ .toggle-background {
        background-color: var(--disabled);
        border-color: var(--disabled-button-colour);
      }
    }
  }

  & input:disabled {
    & ~ .toggle {
      background-color: var(--disabled-button-colour);
    }
    & ~ .toggle-background {
      border: 0.5px solid var(--disabled-button-colour);
    }
  }
}
