.tooltip,
[data-tooltip] {
  &:hover,
  &:focus {
    &::before {
      background-color: var(--primary);
      color: var(--colour-on-primary);
      border-radius: 2px;
    }

    &:after {
      border-left: 0.5rem solid transparent;
      border-right: 0.5rem solid transparent;
      border-top: 0.5rem solid var(--primary);
    }
  }
}
