aside {
  margin: @default-distance 0;
  & > nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;

    & > *:not(:last-child):not(header) {
      margin-bottom: @default-distance;
    }
  }
}
