footer {
  margin-top: @default-distance;
  padding: @default-distance;
  min-height: @footer-min-height;
  box-shadow: 0 -1.6px 3.6px 0 rgba(0, 0, 0, 0.132),
    0 -0.3px 0.9px 0 rgba(0, 0, 0, 0.108), 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132),
    0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108);
}
