/**
 *  The <main> HTML element represents the dominant content of the <body> of a document. 
 *  The main content area consists of content that is directly related to or expands upon the central topic of a document, 
 *  or the central functionality of an application. ~ https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main
 */
section,
fieldset {
  padding: @default-distance;
}

main,
section,
fieldset {
  display: flex;
  flex-wrap: wrap;

  // remove padding in nested childrens
  & > * > * {
    padding: 0;
  }

  & > *:not(:last-child) {
    margin-bottom: @default-distance;
  }

  &.no-stretch {
    justify-content: flex-start;
    align-items: flex-start;
  }

  // For a modal layout
  &.center {
    justify-content: center;

    @media (min-width: @sm) {
      height: calc(100vh);
      align-items: center;

      &.with-footer {
        height: calc(100vh - @footer-min-height);
      }

      &.with-header {
        height: calc(100vh - @nav-min-height);
      }

      &.with-header.with-footer {
        height: calc(100vh - @nav-and-footer-height - 0.4rem);
      }
    }
  }

  // When you have a sidebar
  &:not(.center) > aside {
    .w-100();

    @media (min-width: @xl) {
      width: auto;
      min-width: unset;
    }
  }

  &:not(.center) > aside + * {
    .w-100();

    @media (min-width: @md) {
      width: auto;
      min-width: unset;
      flex: 1; // make it fill the remaining space
    }
  }

  &:not(.center) > * {
    .w-100();
  }

  &.column {
    flex-direction: column;
    gap: @default-distance;

    & > * {
      width: auto;
      min-width: auto;
    }

    & > hr {
      width: 100%;
    }
  }

  &.two-columns {
    .w-100();
    gap: @default-distance;

    @media (min-width: @sm) {
      & > * {
        .w-50();
      }
    }
  }

  &.three-columns {
    .w-100();
    gap: @default-distance;
    @media (min-width: @sm) {
      & > * {
        .w-50();
      }
    }
    @media (min-width: @md) {
      & > * {
        .w-33();
      }
    }
  }

  &.four-columns {
    .w-100();
    gap: @default-distance;
    @media (min-width: @sm) {
      & > * {
        .w-50();
      }
    }
    @media (min-width: @md) {
      & > * {
        .w-33();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .w-25();
      }
    }
  }

  &.five-columns {
    .w-100();
    gap: @default-distance;
    @media (min-width: @sm) {
      & > * {
        .w-50();
      }
    }
    @media (min-width: @md) {
      & > * {
        .w-33();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .w-25();
      }
    }
    @media (min-width: @xl) {
      & > * {
        .w-20();
      }
    }
  }

  &.six-columns {
    .w-100();
    gap: @default-distance;
    @media (min-width: @sm) {
      & > * {
        .w-50();
      }
    }
    @media (min-width: @md) {
      & > * {
        .w-33();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .w-25();
      }
    }
    @media (min-width: @xl) {
      & > * {
        .w-20();
      }
    }
    @media (min-width: @xxl) {
      & > * {
        .w-16();
      }
    }
  }

  &.twelve-columns {
    .w-100();
    gap: @default-distance;
    @media (min-width: @sm) {
      & > * {
        .w-33();
      }
    }
    @media (min-width: @md) {
      & > * {
        .w-25();
      }
    }
    @media (min-width: @lg) {
      & > * {
        .w-20();
      }
    }
    @media (min-width: @xl) {
      & > * {
        .w-16();
      }
    }
    @media (min-width: @xxl) {
      & > * {
        .w-8();
      }
    }
  }

  &.two-columns,
  &.three-columns,
  &.four-columns,
  &.five-columns,
  &.six-columns,
  &.twelve-columns {
    & > * {
      margin-bottom: 0;
    }
  }
}
