nav {
  display: flex;
  align-items: center;
  min-height: @nav-min-height;
  padding: @default-distance;

  & > header {
    width: 100%;
  }

  & > ul {
    & li {
      margin-left: 0;
      &:not(:last-child) > {
        margin-bottom: @default-distance;
      }
    }
  }
}
