summary.button,
button {
  border-radius: 2px;
  padding: 0.2rem 1.5rem;
  background-color: transparent;
  border: 0;

  &:not(.no-border) {
    .border();
    background-color: @default-button-background;
  }

  &.link {
    border: 0;
    color: @primary;
    background-color: transparent;
    padding: 0;

    &.accent {
      color: @accent;
    }

    &.danger {
      color: @danger;
    }

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
      background-color: transparent;
      box-shadow: unset;
    }
  }

  &:hover {
    cursor: pointer;
    background-color: @default-button-hover;
  }

  &:focus,
  &:active {
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 0 1px @button-outline-color;
  }

  &.disabled {
    color: @disabled-button-color;
    background-color: @disabled-button-background;
    border-color: @disabled-button-background;
    cursor: initial;
  }

  &.primary:not(.link) {
    border: 0;
    color: @color-on-primary;
    background-color: @primary;

    &:hover {
      background-color: @primary-hover;
    }
  }

  &.danger:not(.link) {
    border: 0;
    color: @color-on-danger;
    background-color: @danger;

    &:hover {
      background-color: @danger-hover;
    }
  }

  &.accent:not(.link) {
    border: 0;
    color: @color-on-accent;
    background-color: @accent;

    &:hover {
      background-color: @accent-hover;
    }
  }
  &.primary,
  &.danger,
  &.accent {
    &:focus,
    &:active {
      box-shadow: 0 0 0 2px @button-outline-color;
    }

    &.disabled {
      color: @colored-disabled-button-color;
      background-color: @disabled-button-background;
      border-color: @disabled-button-background;
      cursor: initial;
    }
  }

  &.outline-hover:hover {
    background-color: transparent;
    outline: 0.5px solid @button-outline-color;
  }
}
