article,
.card {
  border-radius: 2px;

  &:not(.flip) {
    background-color: @default-background;
  }

  & header {
    border-bottom: 0.5px solid @hr-color;
  }
  & footer {
    border-top: 0.5px solid @hr-color;
  }

  &:not(.flip) {
    box-shadow: 0 6.4px 14.4px 0 rgba(@shadow-color, 0.132),
      0 1.2px 3.6px 0 rgba(@shadow-color, 0.108);
  }

  & > [tabindex="0"] section footer {
    box-shadow: none;
  }

  &.primary,
  &.accent,
  &.danger {
    border-radius: 2px;
    & header {
      border-radius: 2px;
    }

    & footer {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    &.inverse {
      & footer {
        border: none;
      }

      &.primary {
        & footer {
          background-color: @primary;
          color: @color-on-primary;
        }
      }

      &.accent {
        & footer {
          background-color: @accent;
          color: @color-on-accent;
        }
      }

      &.danger {
        & footer {
          background-color: @danger;
          color: @color-on-danger;
        }
      }
    }
  }

  &:not(.inverse) {
    &.primary,
    &.accent,
    &.danger {
      & header {
        border: none;
      }
    }

    &.primary {
      & header {
        background-color: @primary;
        color: @color-on-primary;
      }
    }

    &.accent {
      & header {
        background-color: @accent;
        color: @color-on-accent;
      }
    }

    &.danger {
      & header {
        background-color: @danger;
        color: @color-on-danger;
      }
    }
  }
}

article.flip {
  & [tabindex="0"] {
      box-shadow: 0 6.4px 14.4px 0 rgba(@shadow-color, 0.132),
        0 1.2px 3.6px 0 rgba(@shadow-color, 0.108);
    & section {
      background-color: @default-background;
      /** prevent tearing on flip */
      border: 0.1px solid @default-background;
    }
  }
}
