@import "../../../animations/animations.less";

select {
  border: 0.5px solid @input-border-color;
  padding: 0.5rem;
  outline: @primary none 0px;
  background-color: @default-background;

  &:focus {
    border-color: @primary;
    box-shadow: inset 1px 1px 0 @primary, inset -1px -1px 0 @primary;
  }

  &:disabled {
    color: @disabled-button-color;
    background-color: @disabled-button-background;
    border-color: @disabled-button-background;
    box-shadow: none;
    cursor: initial;
  }
}

details {
  & > summary:hover {
    cursor: pointer;
    background-color: @default-button-hover;
  }

  &.button {
    summary {
      .border();
    }
  }

  &[open]:not(details[open="false"]) {
    & > *:not(summary) {
      .ms-motion-slideDownIn();
    }
  }
}
