a {
  color: @primary;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
  }

  &.button {
    color: @button-color;
    text-decoration: none;
    padding: 0.75rem;
    background-color: @default-background;
    display: inline-block;

    &.normal {
      .border();

      &.disabled {
        color: @disabled-button-color;
        background-color: @disabled-button-background;
        border-color: @disabled-button-background;
        cursor: default;
      }
    }

    &:hover {
      cursor: pointer;
      background-color: @default-button-hover;
    }

    &:focus,
    &:active {
      outline: none;
      cursor: pointer;
      box-shadow: 0 0 0 1px @button-outline-color;
    }

    &.primary {
      border: 0;
      color: @color-on-primary;
      background-color: @primary;

      &:hover {
        background-color: @primary-hover;
      }
    }

    &.danger {
      border: 0;
      color: @color-on-danger;
      background-color: @danger;

      &:hover {
        background-color: @danger-hover;
      }
    }

    &.accent {
      border: 0;
      color: @color-on-accent;
      background-color: @accent;

      &:hover {
        background-color: @accent-hover;
      }
    }
    &.primary,
    &.danger,
    &.accent {
      &:focus,
      &:active {
        box-shadow: 0 0 0 2px @button-outline-color;
      }

      &.disabled {
        color: @colored-disabled-button-color;
        background-color: @disabled-button-background;
        border-color: @disabled-button-background;
        cursor: default;
      }
    }
  }
}
