dialog {
  &.error {
    background-color: @dialog-error;

    & > .icon,
    & > .feather {
      color: @dialog-error-icon;
    }
  }
  &.warning {
    background-color: @dialog-warning;

    & > .icon,
    & > .feather {
      color: @dialog-warning-icon;
    }
  }
  &.success {
    background-color: @dialog-success;

    & > .icon,
    & > .feather {
      color: @dialog-success-icon;
    }
  }
}
