table.table {
  & thead {
    .border-bottom();
  }

  & tbody tr {
    .border-bottom();
    border-color: @hr-color;

    &:hover {
      background-color: @default-button-hover;
    }
  }

  & tfoot {
    font-size: small;
    font-style: italic;
  }
}
