.feather,
.icon {
  position: relative;
  width: 2.4rem;
  height: 2.4rem;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: square;
  stroke-linejoin: round;
  fill: none;

  &.large {
    width: 3.2rem;
    height: 3.2rem;
    stroke-width: 3;
  }
}
