/** Based on W3 schools example */

.card {
  padding: @default-distance;

  /** for the body */
  & .body {
    margin-top: @default-distance;
    margin-bottom: @default-distance;
    padding: 0;
    min-height: auto;
  }

  & header,
  & footer:not(.main-footer) {
    width: 100%;
    min-height: auto;
    padding-bottom: @default-distance;

    & > * {
      margin: 0;
    }
  }

  & footer:not(.main-footer) {
    padding: @default-distance 0 0 0;
  }

  & > blockquote {
    height: 100%;
  }

  &.normal,
  &.primary,
  &.accent,
  &.danger {
    padding: 0;

    & header,
    & footer:not(.main-footer) {
      padding: @default-distance;
    }

    & .body {
      margin-top: 0;
      padding: @default-distance;
    }

    &.flip section {
      padding: 0;

      & header {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: @default-distance;
      }

      & footer:not(.main-footer) {
        padding: @default-distance;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      & div {
        padding: 0 @default-distance;

        &:first-child {
          padding: @default-distance;
        }
      }
    }
  }
}
