details {
  position: relative;

  &.icon-dropdown {
    line-height: 0.8;

    & > *:not(summary) {
      font-size: initial;
      line-height: 1.9;
    }
  }

  &:hover {
    cursor: default;
  }

  & > summary:hover {
    cursor: pointer;
  }

  &:not([open]):hover {
    cursor: pointer;
  }

  &:not(.accordion) {
    display: inline-block;
    white-space: nowrap;
    & > summary {
      display: table;
      &::-webkit-details-marker {
        display: none;
      }
    }
  }

  summary {
    padding: 0.5rem;
  }

  & > .dropdown-container {
    position: absolute;
    display: inline-block;
    width: auto;
    z-index: 1040;
  }

  &.align-right {
    & > *:not(summary) {
      right: 0;
    }
  }
}
