dialog.modal {
  &[open]:not([open="false"]) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1050;

    & > * {
      position: relative;
      z-index: 1100;
    }

    @media (min-width: @sm) {
      align-items: center;
    }
  }

  &[open="false"] {
    display: none;
  }
}
