// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog

/** traditional top or bottom notification*/
.notification {
  z-index: 1040;
  position: fixed;
  padding: calc(@default-distance / 3);
  padding-left: @default-distance;
  align-items: center;
  display: none;
  .w-25();

  &[open] {
    display: flex;
  }
  &::backdrop {
    position: absolute;
    width: 0;
    max-width: 0;
    height: 0;
  }

  .close {
    margin-left: auto;
  }

  &.top {
    .ms-motion-slideDownIn();
    top: 0;
  }

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
    left: auto;
  }

  &.center {
    .w-50();
    left: 25.2%;

    @media (max-width: @sm) {
      left: 0;
    }
  }

  &.bottom {
    .ms-motion-slideUpIn();
    bottom: 0;
  }
}
