label.switch {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 3.8rem;
  max-width: 3.8rem;
  min-height: 2rem;
  max-height: 2rem;
  border-radius: 2rem;

  & > .toggle {
    position: absolute;
    left: 0.2rem;
    display: inline-block;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    transition: left 0.2s ease-in-out;
  }

  & > .toggle-background {
    line-height: 1.6rem;
  }

  & input:checked ~ .toggle {
    position: absolute;
    left: 2.2rem;
    border: none;
    z-index: 20;
  }

  & input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    & ~ .toggle-background[data-label]::before {
      position: absolute;
      left: 4.5rem;
      top: 0.1rem;
      content: attr(data-label);
      white-space: nowrap;
    }

    & ~ .toggle-background.label-left {
      &::before {
        left: unset;
        right: 4.5rem;
      }
    }

    &:checked ~ .toggle-background[data-label-on]:not(.label-left)::before {
      left: 4.5rem;
    }

    &:checked ~ .toggle-background[data-label-on]::before {
      position: absolute;
      top: 0.1rem;
      content: attr(data-label-on);
      white-space: nowrap;
    }

    &:checked ~ .toggle-background:not([data-label-on])::before {
      content: '';
    }

    &:focus-visible ~ .toggle-background {
      outline-width: 0.1rem;
      outline-style: dashed;
      outline-offset: 0.1rem;
    }
  }

  & input ~ .toggle-background {
    display: block;
    position: absolute;
    content: '';
    height: 2rem;
    width: 3.9rem;
    left: -0.1rem;
    border-radius: 2rem;
  }

  & input:checked ~ .toggle-background {
    display: block;
    position: absolute;
    content: '';
    height: 2rem;
    width: 3.9rem;
    left: -0.1rem;
    border-radius: 2rem;
  }

  &.active:hover::after {
    position: absolute;
    display: block;
    content: '';
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.2;
    border-radius: 2rem;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}
