table {
  border-collapse: collapse;
  & td,
  & th {
    text-align: left;
    padding: @cell-padding;
  }

  &.sticky-header {
    & > thead {
      top: 0;
      position: sticky;
      position: -webkit-sticky;
      z-index: 2;
      white-space: nowrap;
    }
  }
}

.table-container {
  padding-right: @scrollbar-offset;
  display: inline-block;
  width: auto;
  overflow-x: hidden;
  overflow-y: auto;
}
