/* Based on W3 schools example */

article,
.card {
  padding: @default-distance;

  & > *:not(header):not(footer):not(:last-child) {
    min-height: auto;
    margin-bottom: @default-distance;
  }

  // for the body
  & > *:nth-child(2) {
    margin-top: @default-distance;
    padding: 0;
  }

  & > header,
  & > footer {
    width: 100%;
    min-height: auto;
    padding-bottom: @default-distance;

    & > * {
      margin: 0;
    }
  }

  & > footer {
    padding: @default-distance 0 0 0;
  }

  &.flip {
    padding: 0;
    position: relative;
    width: 22rem;
    height: 30rem;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */

    &:hover > [tabindex="0"] {
      transform: rotateY(180deg);
    }

    // to make sure it can also stay flipped on focus
    & > [tabindex="0"] {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;

      &:focus {
        transform: rotateY(180deg);
      }

      section {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        box-sizing: border-box;

        & > *:first-child {
          word-break: break-word;
          white-space: normal;
          overflow: auto;
        }

        & > header {
          padding: @default-distance;
        }

        & > footer {
          margin-top: auto;
          min-height: unset;
          height: auto;
        }
      }

      section:last-child {
        transform: rotateY(180deg);
      }
    }
  }

  &.normal,
  &.primary,
  &.accent,
  &.danger {
    padding: 0;

    & > header,
    & > footer {
      padding: @default-distance;
    }

    & > *:nth-child(2) {
      padding: @default-distance;
    }
  }
}
