.custom-input {
  display: inline-block;
  padding-left: 2.5rem;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  input[type="checkbox"] ~ .checkmark {
    position: absolute;
    top: 0.5rem;
    left: 0;
    height: 1.7rem;
    width: 1.7rem;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
  }

  input[type="checkbox"] ~ .checkmark:after {
    left: 0.5rem;
    top: 0.1rem;
    width: 0.6rem;
    height: 1rem;
    border-style: solid;
    border-width: 0 0.2rem 0.2rem 0;
    -webkit-transform: rotate(42deg);
    -ms-transform: rotate(42deg);
    transform: rotate(42deg);
  }

  input[type="radio"] ~ .checkmark {
    position: absolute;
    top: 0.4rem;
    left: 0;
    height: 1.8rem;
    width: 1.8rem;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
  }

  input[type="radio"]:checked,
  &:hover > input[type="radio"] {
    & ~ .checkmark {
      border-width: 0.5rem;
    }
  }

  input:focus ~ .checkmark {
    outline-width: 1px;
    outline-style: dashed;
    outline-offset: 1px;
  }

  input:not(:checked):focus ~ .checkmark {
    border-color: @primary-hover;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: block;
  }

  input:not[type="radio"]:checked ~ .checkmark:after {
    display: block;
  }

  &:hover > input:not(:checked) ~ .checkmark:after {
    display: block;
  }

  &:hover > input:checked ~ .checkmark {
    display: block;
  }
}
