details {
  position: relative;
  margin: 0 0.8rem;

  &:hover {
    cursor: default;
  }
  
  & > summary:hover {
    cursor: pointer;
  }

  &:not([open]):hover {
    cursor: pointer;
  }

  &:not(.accordion) {
    display: inline-block;
    white-space: nowrap;
    & > summary {
      display: table;
    }
  }

  &.accordion {
    & > div {
      position: relative;
      margin: 0.5rem;
    }
  }

  summary {
    padding: 0.5rem;
  }

  & > nav {
    position: absolute;
    display: inline-block;
    width: auto;
    z-index: 1040;
  }

  &.align-right & {
    > *:not(summary) {
      right: 0;
    }
  }
}
