dialog.modal[open]:not(dialog.modal[open="false"]) {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;

  & > * {
    position: relative;
    z-index: 22;
  }

  @media (min-width: @sm) {
    align-items: center;
  }
}
