/* traditional top or bottom notification*/

dialog {
  position: absolute;
  width: 100%;
  min-height: @nav-min-height;
  padding: @default-distance;
  .ms-motion-slideDownIn();

  &.bottom {
    .ms-motion-slideUpIn();
    bottom: @footer-min-height;
  }
}
