table {
  border-collapse: collapse;
  & td,
  & th {
    text-align: left;
    padding: @cell-padding;

    &:last-child {
      padding-right: 0;
    }

    & > button {
      border: none;
      padding: @th-button-padding;
      margin-left: @th-button-margin;
    }
  }
}
