/*
 * Calculated with:
 * padding: 1rem;
 * margin: 1rem;
 * gap: 1.5rem;
  */

.w-100 {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.w-75 {
  .w-100();

  @media (min-width: @sm) {
    width: calc(75% - 0.5rem);
    min-width: calc(75% - 0.5rem);
    max-width: calc(75% - 0.5rem);
  }
}

.w-50 {
  .w-100();

  @media (min-width: @sm) {
    width: calc(50% - 0.75rem);
    min-width: calc(50% - 0.75rem);
    max-width: calc(50% - 0.75rem);
  }
}

.w-33 {
  .w-50();

  @media (min-width: @md) {
    width: calc(33.333333333333333333333333333333% - 1rem);
    min-width: calc(33.333333333333333333333333333333% - 1rem);
    max-width: calc(33.333333333333333333333333333333% - 1rem);
  }
}

.w-25 {
  .w-33();

  @media (min-width: @lg) {
    width: calc(25% - 1.13rem);
    min-width: calc(25% - 1.13rem);
    max-width: calc(25% - 1.13rem);
  }
}

.w-20 {
  .w-25();

  @media (min-width: @xl) {
    width: calc(20% - 1.2rem);
    min-width: calc(20% - 1.2rem);
    max-width: calc(20% - 1.2rem);
  }
}

.w-16 {
  .w-20();

  @media (min-width: @xxl) {
    width: calc(16.666666666666666666666666666667% - 1.25rem);
    min-width: calc(16.666666666666666666666666666667% - 1.25rem);
    max-width: calc(16.666666666666666666666666666667% - 1.25rem);
  }
}

.w-8 {
  .w-100();

  @media (min-width: @sm) {
    width: calc(33.333333333333333333333333333333% - 1rem);
    min-width: calc(33.333333333333333333333333333333% - 1rem);
    max-width: calc(33.333333333333333333333333333333% - 1rem);
  }

  @media (min-width: @md) {
    width: calc(25% - 1.13rem);
    min-width: calc(25% - 1.13rem);
    max-width: calc(25% - 1.13rem);
  }

  @media (min-width: @lg) {
    width: calc(20% - 1.2rem);
    min-width: calc(20% - 1.2rem);
    max-width: calc(20% - 1.2rem);
  }

  @media (min-width: @xl) {
    width: calc(16.666666666666666666666666666667% - 1.25rem);
    min-width: calc(16.666666666666666666666666666667% - 1.25rem);
    max-width: calc(16.666666666666666666666666666667% - 1.25rem);
  }

  @media (min-width: @xxl) {
    width: calc(8.3333333333333333333333333333333% - 1.375rem);
    min-width: calc(8.3333333333333333333333333333333% - 1.375rem);
    max-width: calc(8.3333333333333333333333333333333% - 1.375rem);
  }
}

.w-auto {
  width: auto !important;
  min-width: auto !important;
  max-width: auto !important;
}

.row {
  display: flex !important;
  gap: @default-distance !important;
  align-items: flex-start !important;
  flex-wrap: wrap !important;

  @media (max-width: @sm) {
    gap: unset !important;
  }

  & > *:not(:last-child) {
    @media (min-width: @sm) {
      margin-bottom: 0 !important;
    }
  }
}

.align-center {
  align-items: center !important;
}

.align-end {
  align-items: flex-end !important;
}

.align-start {
  align-items: flex-start !important;
}

.align-stretch {
  align-items: stretch !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-around {
  justify-content: space-around !important;
}

.justify-evenly {
  justify-content: space-evenly !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-between {
  justify-content: space-between !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.column {
  display: flex !important;
  flex-direction: column !important;
  gap: @default-distance;
}

.no-scroll {
  overflow: hidden !important;
}

.no-wrap {
  white-space: nowrap !important;
}

.overflow-horizontal {
  overflow-x: auto !important;
}

.no-stretch {
  justify-content: flex-start !important;
  align-items: flex-start !important;
}

.sticky {
  position: sticky !important;
  position: -webkit-sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
  height: auto !important;
}

.full-height {
  height: 100vh !important;
}

.stretch {
  align-self: stretch !important;
}

.self-auto {
  justify-self: start !important;
  align-self: flex-start !important;
}

.inline-block {
  display: inline-block !important;
}

.inline-flex {
  display: inline-flex !important;
}

.gap-0 {
  gap: @distance-0 !important;
}

.gap-1 {
  gap: @distance-1 !important;
}

.gap-2 {
  gap: @distance-2 !important;
}

.gap-3 {
  gap: @distance-3 !important;
}

.gap-4 {
  gap: @distance-4 !important;
}

.gap-5 {
  gap: @distance-5 !important;
}

/** margin */

.m-0 {
  margin: @distance-0 !important;
}
.ml-0 {
  margin-left: @distance-0 !important;
}
.mr-0 {
  margin-right: @distance-0 !important;
}
.mt-0 {
  margin-top: @distance-0 !important;
}

.mb-0 {
  margin-bottom: @distance-0 !important;
}

.mx-0 {
  .ml-0();
  .mr-0();
}

.mx-auto {
  .ml-auto();
  .mr-auto();
}

.mx-1 {
  .ml-1();
  .mr-1();
}
.mx-2 {
  .ml-2();
  .mr-2();
}
.mx-3 {
  .ml-3();
  .mr-3();
}
.mx-4 {
  .ml-4();
  .mr-4();
}
.mx-5 {
  .ml-5();
  .mr-5();
}

.my-auto {
  .mt-auto();
  .mb-auto();
}
.my-0 {
  .mt-0();
  .mb-0();
}
.my-1 {
  .mt-1();
  .mb-1();
}
.my-2 {
  .mt-2();
  .mb-2();
}
.my-3 {
  .mt-3();
  .mb-3();
}
.my-4 {
  .mt-4();
  .mb-4();
}
.my-5 {
  .mt-5();
  .mb-5();
}

.m-1 {
  margin: @distance-1 !important;
}

.m-2 {
  margin: @distance-2 !important;
}

.m-3 {
  margin: @distance-3 !important;
}

.m-4 {
  margin: @distance-4 !important;
}

.m-5 {
  margin: @distance-5 !important;
}

.mt-auto {
  margin-top: auto !important;
}
.mt-1 {
  margin-top: @distance-1 !important;
}
.mt-2 {
  margin-top: @distance-2 !important;
}
.mt-3 {
  margin-top: @distance-3 !important;
}
.mt-4 {
  margin-top: @distance-4 !important;
}
.mt-5 {
  margin-top: @distance-5 !important;
}

.ml-auto {
  margin-left: auto !important;
}
.ml-1 {
  margin-left: @distance-1 !important;
}
.ml-2 {
  margin-left: @distance-2 !important;
}
.ml-3 {
  margin-left: @distance-3 !important;
}
.ml-4 {
  margin-left: @distance-4 !important;
}
.ml-5 {
  margin-left: @distance-5 !important;
}

.mr-auto {
  margin-right: auto !important;
}
.mr-1 {
  margin-right: @distance-1 !important;
}
.mr-2 {
  margin-right: @distance-2 !important;
}
.mr-3 {
  margin-right: @distance-3 !important;
}
.mr-4 {
  margin-right: @distance-4 !important;
}
.mr-5 {
  margin-right: @distance-5 !important;
}

.mb-auto {
  margin-bottom: auto !important;
}
.mb-1 {
  margin-bottom: @distance-1 !important;
}
.mb-2 {
  margin-bottom: @distance-2 !important;
}
.mb-3 {
  margin-bottom: @distance-3 !important;
}
.mb-4 {
  margin-bottom: @distance-4 !important;
}
.mb-5 {
  margin-bottom: @distance-5 !important;
}

/** padding */
.p-0 {
  padding: @distance-0 !important;
}
.pl-0 {
  padding-left: @distance-0 !important;
}
.pr-0 {
  padding-right: @distance-0 !important;
}
.pt-0 {
  padding-top: @distance-0 !important;
}

.pb-0 {
  padding-bottom: @distance-0 !important;
}

.px-0 {
  .pl-0();
  .pr-0();
}

.px-auto {
  .pl-auto();
  .pr-auto();
}

.px-1 {
  .pl-1();
  .pr-1();
}
.px-2 {
  .pl-2();
  .pr-2();
}
.px-3 {
  .pl-3();
  .pr-3();
}
.px-4 {
  .pl-4();
  .pr-4();
}
.px-5 {
  .pl-5();
  .pr-5();
}

.py-auto {
  .pt-auto();
  .pb-auto();
}
.py-0 {
  .pt-0();
  .pb-0();
}
.py-1 {
  .pt-1();
  .pb-1();
}
.py-2 {
  .pt-2();
  .pb-2();
}
.py-3 {
  .pt-3();
  .pb-3();
}
.py-4 {
  .pt-4();
  .pb-4();
}
.py-5 {
  .pt-5();
  .pb-5();
}

.p-1 {
  padding: @distance-1 !important;
}

.p-2 {
  padding: @distance-2 !important;
}

.p-3 {
  padding: @distance-3 !important;
}

.p-4 {
  padding: @distance-4 !important;
}

.p-5 {
  padding: @distance-5 !important;
}

.pt-auto {
  padding-top: auto !important;
}
.pt-1 {
  padding-top: @distance-1 !important;
}
.pt-2 {
  padding-top: @distance-2 !important;
}
.pt-3 {
  padding-top: @distance-3 !important;
}
.pt-4 {
  padding-top: @distance-4 !important;
}
.pt-5 {
  padding-top: @distance-5 !important;
}

.pl-auto {
  padding-left: auto !important;
}
.pl-1 {
  padding-left: @distance-1 !important;
}
.pl-2 {
  padding-left: @distance-2 !important;
}
.pl-3 {
  padding-left: @distance-3 !important;
}
.pl-4 {
  padding-left: @distance-4 !important;
}
.pl-5 {
  padding-left: @distance-5 !important;
}

.pr-auto {
  padding-right: auto !important;
}
.pr-1 {
  padding-right: @distance-1 !important;
}
.pr-2 {
  padding-right: @distance-2 !important;
}
.pr-3 {
  padding-right: @distance-3 !important;
}
.pr-4 {
  padding-right: @distance-4 !important;
}
.pr-5 {
  padding-right: @distance-5 !important;
}

.pb-auto {
  padding-bottom: auto !important;
}
.pb-1 {
  padding-bottom: @distance-1 !important;
}
.pb-2 {
  padding-bottom: @distance-2 !important;
}
.pb-3 {
  padding-bottom: @distance-3 !important;
}
.pb-4 {
  padding-bottom: @distance-4 !important;
}
.pb-5 {
  padding-bottom: @distance-5 !important;
}

/* height */

.h-100 {
  height: 100% !important;
}

.h-75 {
  height: 75% !important;
}

.h-50 {
  height: 50% !important;
}

.h-33 {
  height: 33.333333333333333333333333333333% !important;
}
.h-25 {
  height: 25% !important;
}

.h-20 {
  height: 20% !important;
}

.h-16 {
  height: 16.666666666666666666666666666667% !important;
}

.h-8 {
  height: 8.3333333333333333333333333333333% !important;
}

/* manual device utilities */
.mobile {
  @media (min-width: @md) {
    display: none !important;
  }
}

.tablet {
  display: none;
  @media (min-width: @md) and (max-width: @lg) {
    display: inherit !important;
  }
}

.desktop {
  @media (max-width: @lg) {
    display: none !important;
  }
}

.small-screen {
  @media (min-width: (@md + 1px)) {
    display: none !important;
  }
}

.large-screen {
  @media (max-width: @md) {
    display: none !important;
  }
}
