@ms-color-gray160: #323130;
@ms-color-gray130: #605e5c;
@ms-color-gray110: #8a8886;
@ms-color-gray90: #a19f9d;
@ms-color-gray60: #c8c6c4;

@ms-color-gray50: #d2d0ce;
@ms-color-gray40: #e1dfdd;
@ms-color-gray20: #f3f2f1;
@ms-color-gray10: #faf9f8;
@ms-color-sharedCyanBlue10: #0078d4;
@ms-color-sharedCyanBlue10-hover: #0068b8;
@ms-color-sharedRed10: #d13438;
@ms-color-sharedRed10-hover: #bb2a2f;
@ms-color-sharedYellow10: #fce100;
@ms-color-sharedYellow10-hover: #e6cf00;

@ms-color-warning: #fff4ce;
@ms-color-warning-icon: #797673;
@ms-color-error: #fde7e9;
@ms-color-error-icon: #a80000;
@ms-color-success: #dff6dd;
@ms-color-success-icon: #107c10;

@default-font-color: @ms-color-gray160;
@disabled-font-color: @ms-color-gray90;
@default-background: #fff;

@gray-background: @ms-color-gray10;
@gray-background-dark: @ms-color-gray20;
@code-background: @ms-color-gray20;

@default-overlay-background: #000;
@shadow-color: #000;
@hr-color: @ms-color-gray50;
@border-color: @ms-color-gray110;
@icon-gray: @ms-color-gray90;
@icon-gray-dark: @ms-color-gray130;

@default-button-background: #fff;
@default-button-hover: @ms-color-gray40;

@button-outline-color: #000;
@button-color: #000;

@primary: @ms-color-sharedCyanBlue10;
@primary-hover: @ms-color-sharedCyanBlue10-hover;
@color-on-primary: #fff;

@danger: @ms-color-sharedRed10;
@danger-hover: @ms-color-sharedRed10-hover;
@color-on-danger: #fff;

@contrast: #ccc;
@contrast-hover: #b2b2b2;
@color-on-contrast: #000;

@accent: @ms-color-sharedYellow10;
@accent-hover: @ms-color-sharedYellow10-hover;
@color-on-accent: #000;

@input-border-color: @ms-color-gray130;
@range-track-color: @ms-color-gray60;
@range-filled-track-color: @ms-color-gray130;
@range-track-hover-color: #e0f2ff;

@disabled-button-background: @ms-color-gray20;
@disabled-button-color: @ms-color-gray90;
@colored-disabled-button-color: @ms-color-gray50;

@switch-border-color: #000;
@switch-toggle-off-color: #000;
@switch-toggle-on-color: #fff;

@dialog-warning: @ms-color-warning;
@dialog-warning-icon: @ms-color-warning-icon;

@dialog-error: @ms-color-error;
@dialog-error-icon: @ms-color-error-icon;

@dialog-success: @ms-color-success;
@dialog-success-icon: @ms-color-success-icon;

@input-hover: @ms-color-gray60;
