:root {
  --html-background: #faf9f8;
  --background: #fff;
  --code-background: #f3f2f1;
  --overlay-background: 0, 0, 0;
  --colour-on-black: #c8c6c4;

  --font-colour: #323130;
  --shadow-colour: 0, 0, 0;
  --hr-colour: #d2d0ce;
  --border-colour: #8a8886;

  --grey: #a19f9d;
  --grey-dark: #605e5c;
  --grey-darker: #8a8886;
  --light: #d2d0ce;
  --black: #000;
  --white: #fff;

  /** icons **/
  --icon: #605e5c;
  --icon-disabled: #a19f9d;
  --icon-error: #a80000;
  --icon-success: #107c10;
  --icon-warning: #797673;

  /** colours **/
  --primary: #0078d4;
  --primary-hover: #0068b8;
  --colour-on-primary: #fff;

  --accent: #fce100;
  --accent-hover: #e6cf00;
  --colour-on-accent: #000;

  --danger: #d13438;
  --danger-hover: #bb2a2f;
  --colour-on-danger: #fff;

  --warning: #fff4ce;
  --error: #fde7e9;
  --success: #dff6dd;

  --contrast: #ccc;
  --contrast-hover: #b2b2b2;
  --colour-on-contrast: #000;

  --disabled: #d2d0ce;
  --colour-on-disabled: #a19f9d;

  /** inputs and buttons **/
  --button-background: #fff;
  --button-hover: #e1dfdd;
  --button-outline-colour: #000;
  --button-colour: #000;

  --disabled-button-background: #f3f2f1;
  --disabled-button-colour: #a19f9d;

  --coloured-disabled-button-colour: #d2d0ce;

  --input-border-colour: #605e5c;
  --input-hover: #c8c6c4;

  --range-track-colour: #c8c6c4;
  --range-filled-track-colour: #605e5c;
  --range-track-hover-colour: #e0f2ff;

  --switch-border-colour: #000;
  --switch-toggle-off-colour: #000;
  --switch-toggle-on-colour: #fff;
}
