/** used internally, so can not be important. */
.border {
  border: 0.5px solid var(--border-colour);
}

.border-bottom {
  border-bottom: 0.5px solid var(--border-colour);
}

.border-top {
  border-top: 0.5px solid var(--border-colour);
}

.border-right {
  border-right: 0.5px solid var(--border-colour);
}

.border-left {
  border-left: 0.5px solid var(--border-colour);
}
/** */

.bg-grey {
  background-color: var(--grey) !important;
  color: var(--colour-on-grey) !important;
}

.bg-grey-dark {
  background-color: var(--grey-dark) !important;
  color: var(--colour-on-grey-dark) !important;
}

.bg-black {
  background-color: var(--black) !important;
  color: var(--colour-on-black) !important;
}

.bg-white {
  background-color: var(--white) !important;
  color: var(--font-colour) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
  color: var(--colour-on-primary) !important;
}

.bg-accent {
  background-color: var(--accent) !important;
  color: var(--colour-on-accent) !important;
}

.bg-danger {
  background-color: var(--danger) !important;
  color: var(--colour-on-danger) !important;
}

.text-black {
  color: var(--black) !important;
}

.text-white {
  color: var(--white) !important;
}

.text-grey {
  color: var(--grey-darker) !important;
}

.icon-grey {
  stroke: var(--grey) !important;
  & svg {
    stroke: var(--grey) !important;
  }
}

.icon-grey-dark {
  stroke: var(--grey-dark) !important;
  & svg {
    stroke: var(--grey-dark) !important;
  }
}

.icon-success {
  stroke: var(--icon-success) !important;
  & svg {
    stroke: var(--icon-success) !important;
  }
}

.icon-primary {
  stroke: var(--primary) !important;
  & svg {
    stroke: var(--primary) !important;
  }
}

.icon-accent {
  stroke: var(--accent) !important;
  & svg {
    stroke: var(--accent) !important;
  }
}

.icon-danger {
  stroke: var(--danger) !important;
  & svg {
    stroke: var(--danger) !important;
  }
}

.icon-black {
  stroke: var(--black) !important;
  & svg {
    stroke: var(--black) !important;
  }
}

.icon-white {
  stroke: var(--white) !important;
  & svg {
    stroke: var(--white) !important;
  }
}

.text-primary {
  color: var(--primary) !important;
}

.text-accent {
  color: var(--accent) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-success {
  color: var(--icon-success) !important;
}

.border-black {
  border-color: var(--black) !important;
}

.border-white {
  border-color: var(--white) !important;
}

.border-primary {
  border-color: var(--primary) !important;
}

.border-accent {
  border-color: var(--accent) !important;
}

.border-danger {
  border-color: var(--danger) !important;
}

.border-light {
  border-color: var(--hr-color) !important;
}

.border-success {
  border-color: var(--icon-success) !important;
}

.text-normal {
  font-weight: normal !important;
}
