@ms-color-gray110: #8a8886;
@ms-color-gray90: #a19f9d;
@ms-color-gray50: #d2d0ce;
@ms-color-gray40: #e1dfdd;
@ms-color-gray20: #f3f2f1;
@ms-color-sharedCyanBlue10: #0078d4;
@ms-color-sharedCyanBlue10-hover: #0068b8;
@ms-color-sharedRed10: #d13438;
@ms-color-sharedRed10-hover: #bb2a2f;
@ms-color-sharedYellow10: #fce100;
@ms-color-sharedYellow10-hover: #e6cf00;
