nav {
  box-shadow: 0 1.6px 3.6px 0 rgba(@shadow-color, 0.132),
    0 0.3px 0.9px 0 rgba(@shadow-color, 0.108);

  background-color: @default-background;
}

footer {
  box-shadow: 0 -1.6px 3.6px 0 rgba(@shadow-color, 0.132),
    0 -0.3px 0.9px 0 rgba(@shadow-color, 0.108);
}

dialog {
  .border();
}

aside {
  & > nav {
    box-shadow: 0 1.6px 3.6px 0 rgba(@shadow-color, 0.132),
      0 2px 2px -1px rgba(@shadow-color, 0.108),
      0 -2px 2px -1px rgba(@shadow-color, 0.108),
      2px 0 2px -1px rgba(@shadow-color, 0.108);
  }
}

nav > ul > li {
  list-style-type: none;
}

html {
  background-color: @contrast-background;
}
