// used internally, so can not be important.
.border {
  border: 0.5px solid @ms-color-gray110;
}

.border-bottom {
  border-bottom: 0.5px solid @ms-color-gray110;
}

.border-top {
  border-top: 0.5px solid @ms-color-gray110;
}
//

.bg-gray {
  background-color: @gray-background !important;
  color: @default-font-color !important;
}

.bg-gray-dark {
  background-color: @gray-background-dark !important;
  color: @default-font-color !important;
}

.bg-black {
  background-color: #000 !important;
  color: @ms-color-gray60 !important;
}

.bg-white {
  background-color: #fff !important;
  color: @default-font-color !important;
}

.bg-primary {
  background-color: @primary !important;
  color: @color-on-primary !important;
}

.bg-accent {
  background-color: @accent !important;
  color: @color-on-accent !important;
}

.bg-danger {
  background-color: @danger !important;
  color: @color-on-danger !important;
}

.text-black {
  color: #000 !important;
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: @primary !important;
}

.text-accent {
  color: @accent !important;
}

.text-danger {
  color: @danger !important;
}

.border-black {
  border-color: #000 !important;
}

.border-white {
  border-color: #fff !important;
}

.border-primary {
  border-color: @primary !important;
}

.border-accent {
  border-color: @accent !important;
}

.border-danger {
  border-color: @danger !important;
}

.border-light {
  border-color: @hr-color !important;
}
